[gd_scene load_steps=2 format=3 uid="uid://4rklt03vcb6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hq442"]
size = Vector3(0.2, 1, 0.2)

[node name="StaticBody3D5" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_hq442")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
size = Vector3(0.2, 1, 0.2)
